AUTH_COOKIE_NAME=
SALT=
DATABASE_URL=postgresql://....
ASYNC_DATABASE_URL=postgresql+asyncpg://...
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=db
TRAEFIK_HOST=`example.host.com`
